img {
    max-width: 100%;
}

h2 {
    margin-bottom: 0;
}

section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    min-height: 350px;
}

.container-padding {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

/* SPLIDE */

.splide__slide img {
    width: 100%;
    height: auto;
    cursor: move;
    cursor: -webkit-grab;
    cursor: grab;
}

.splide__slide img:active {
    cursor: grabbing;
    cursor: -webkit-grabbing;
}

/* CARD NAVIGATION */

.bg-colored {
    background-color: var(--transparent-green);
}

.card {
    -webkit-box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.card-body {
    padding: 1rem 2rem;
    background-color: var(--monochrome-1);
    /* min-height: 250px; */
}

.card-info {
    border-bottom: 5px solid var(--secondary);
}

.card-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 1rem 0;
}

.list-unstyled {
    margin: 0;
    padding: 0;
    width: 100%;
    list-style-type: none;
}

.list-unstyled li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: .5rem 0;
    height: 50px;
    padding-left: 1rem;
}

.list-unstyled li:hover {
    border-left: 5px solid var(--secondary);
    background-color: var(--transparent-green);
    cursor: pointer;
}

.list-unstyled li.active {
    border-left: 5px solid var(--secondary);
    background-color: var(--transparent-green);
}

.list-unstyled li a {
    text-decoration: none;
    color: var(--monochrome-2);
}

.list-unstyled li:hover a {
    margin-left: -5px;
    color: var(--primary);
}

.tabcontent {
    display: none;
    -webkit-animation: fadeEffect 1s;
            animation: fadeEffect 1s;
}

@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

.text-center {
    text-align: center;
}

.logo-sm {
    margin: 1rem 0 0;
    max-height: 150px;
}

.caption {
    text-align: center;
}

.struktur tr td:first-child {
    min-width: 200px;
}

.photo-gallery {
    position: relative;
    overflow: hidden;
}

.photos img {
    opacity: 0.5;
    -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
}

.photos img:hover {
    opacity: 1;
    -webkit-filter: none;
            filter: none;
    -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
            transform: scale(1.05);
}

.background-gallery {
    position: absolute;
    bottom: 0;
    height: auto;
    width: 100%;
    -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
    -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, color-stop(65%, transparent), to(black));
    -webkit-mask-image: linear-gradient(to bottom, transparent 65%, black);
            mask-image: -webkit-gradient(linear, left top, left bottom, color-stop(65%, transparent), to(black));
            mask-image: linear-gradient(to bottom, transparent 65%, black);
    opacity: .05;
    pointer-events: none
}

.max-width {
    max-width: 900px;
}

.qrcode {
    max-height: 250px;
}

.bold-link {
    color: gray;
    text-decoration: none;
    font-style: italic;
    font-weight: bold;
}

.bold-link:hover {
    color: var(--secondary);
}

@media all and (max-width:30em){
    .btn {
        display:block;
        margin:0.4em auto;
    }
}

@media (max-width: 780px) {
    .sm-text-center {
        text-align: center;
    }

    /* INTRO */

    .logo-koperdes {
        max-height: 200px;
    }

    .background-gallery {
        -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(black));
        -webkit-mask-image: linear-gradient(to bottom, transparent 0%, black);
                mask-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(black));
                mask-image: linear-gradient(to bottom, transparent 0%, black);
    }
}